\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tuesday, Feb 7}{1}{subsection*.3}\protected@file@percent }
\newlabel{tuesday-feb-7}{{}{1}{Tuesday, Feb 7}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Packages we will require this week}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{packages-we-will-require-this-week}{{}{1}{Packages we will require this week}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Integration of regression coefficients}{2}{subsection*.7}\protected@file@percent }
\newlabel{integration-of-regression-coefficients}{{}{2}{Integration of regression coefficients}{subsection*.7}{}}
